spring.application.name=stats-service

# ========================
# = RABBITMQ
# ========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exemplo de fila para escutar ou enviar
spring.rabbitmq.template.default-receive-queue=minha-fila


# ========================
# = OUTRAS CONFIGURACOES
# ========================
# Porta do servidor Spring Boot (opcional)
server.port=8081

# ========================
# = REDIS
# ========================
spring.redis.host=localhost
spring.redis.port=6379